artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 2712675
model_uuid: 802385a2ae304fbb820892248d1f86fa
prompts: null
run_id: 57937787c7a14831aa88b8982e5d16ce
utc_time_created: '2025-06-11 22:00:14.264444'
